[global]
   workgroup = WORKGROUP
   server string = Samba Server
   server role = standalone server
   guest account = nobody
   map to guest = Bad Password

[data]
   path = /data
   public = yes
   writable = yes
   printable = no
